{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Postflop",
  "version": "0.2.7",
  "identifier": "b-inary.desktop-postflop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Desktop Postflop",
        "width": 1350,
        "height": 810,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright (C) 2022 Wataru Inariba",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.7"
    },
    "windows": {
      "digestAlgorithm": "sha256"
    }
  },
  "plugins": {
    "shell": {
      "open": "^https://github.com/"
    }
  }
}
